Host *
    ForwardAgent yes
    ServerAliveInterval 300
    ServerAliveCountMax 2
    ControlPath ~/.ssh/controlmasters/%r@%h:%p
    ControlMaster auto
    ControlPersist 10m
    Compression yes

# vim: set ft=sshconfig:
