; Get client_(id|secret) from https://www.mopidy.com/authenticate/#spotify
;
; Installed packages:
;   $ sudo -H pip2 freeze | grep ^Mopidy
;   Mopidy==2.2.1
;   Mopidy-SoundCloud==2.1.0
;   Mopidy-Spotify==3.1.0
;   Mopidy-Spotify-Web==0.3.0
;   Mopidy-TuneIn==0.4.1

[spotify]
enabled = true
username = ...
password = ...
client_id = ...
client_secret = ...
; allow_playlists = false

[spotify_web]
enabled = true
client_id = ...
client_secret = ...

[soundcloud]
enabled = true
auth_token = ...
explore_songs = 25

; vim: ft=dosini:
