priority 100

extends typescript
extends javascript

snippet imm "import { member } from 'xyz'"
import { ${2} } from '${1}';
endsnippet

snippet redux "Redux type and action"
export const ${1} = '$1';

interface ${2:${1/(\w)([^_]+)_?/$1\L$2\E/g}}Action {
	type: typeof $1;
	$3
}

export function ${2/\w+/\l$0/}(${4:${3/([^;]+);(\n*\s*)/$1(?2:, :)/g}}) {
	return {
		type: $1,
		${3/(\n*\s*)([^:]+):[^;]+;/$1(?1:  :)$2,/g}
	}
}
endsnippet

snippet title "Titlelize in the Transformation"
${1:a text}
${1/\w+\s*/\u$0/g}
endsnippet
