#!/usr/bin/env bash
# shellcheck disable=SC2016

#########
#  FZF  #
#########
# ALT-O opens selected file with xdg-open
function __fzf_open__() {
  local cmd file
  cmd="${FZF_ALT_O_COMMAND:-"command find -L . \\( -path '*/\\.*' -o -fstype 'devfs' -o -fstype 'devtmpfs' -o -fstype 'proc' \\) -prune \
    -o -type f -print 2> /dev/null | sed 1d | cut -b3-"}"
  file=$(eval "$cmd | $(__fzfcmd) +m $FZF_ALT_O_OPTS") && printf '/usr/bin/xdg-open %q/%q' "$PWD" "$file"
}

# bind \M-o to __fzf_open__()
if [[ ! -o vi ]]; then
  # ALT-O - open file
  bind '"\eo": " \C-e\C-u`__fzf_open__`\e\C-e\er\C-m"'
else
  # ALT-O - open file
  bind '"\eo": "\C-x\C-addi`__fzf_open__`\C-x\C-e\C-x\C-r\C-m"'
  bind -m vi-command '"\eo": "ddi`__fzf_open__`\C-x\C-e\C-x\C-r\C-m"'
fi

source /usr/share/fzf/key-bindings.bash
source /usr/share/fzf/completion.bash
export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --border"

###################
#  NODE.JS - NVM  #
###################
export NVM_DIR="$HOME/.nvm"
# shellcheck source=/dev/null
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" --no-use  # This loads nvm
# shellcheck source=/dev/null
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

##########
#  TMUX  #
##########
alias tmux-session="tmux attach -t Session || tmux new -s Session"
function ssh-tmux() { ssh "$1" -t 'tmux attach'; }
_completion_loader ssh
complete -F _ssh ssh ssh-tmux

############
#  DIRENV  #
############
eval "$(direnv hook bash)"

################
#  Journaling  #
################
NOTES_DIR=$(xdg-user-dir DOCUMENTS)/Notes
alias notes='(cd $NOTES_DIR && vim index.md)'
alias   did='(cd $NOTES_DIR && vim did.txt +"normal ggO" +"r!date +\%Y-\%m-\%d\ \%a")'

function minutes() {
  if [ -n "$1" ]; then local topic="-$1"; else local topic=""; fi
  (cd "$NOTES_DIR/meetings" && exec vim "minutes-$(date --iso-8601)$topic.md" -s <(echo 'THIS IS BROKEN NOW') )
}

alias t="todo.sh"
_completion_loader todo.sh
complete -F _todo todo.sh t

alias home="(cd \$(xdg-user-dir DOCUMENTS)/Home/ && vim index.md)"
#############
#  THEMING  #
#############
# Colorized less / man / pydoc
export LESS=-R
export LESS_TERMCAP_mb=$'\e[0;49;39m'
export LESS_TERMCAP_md=$'\e[1;49;35m'
export LESS_TERMCAP_me=$'\e[0;49;39m'
export LESS_TERMCAP_so=$'\e[1;46;97m'
export LESS_TERMCAP_se=$'\e[0;49;39m'
export LESS_TERMCAP_us=$'\e[1;49;36m'
export LESS_TERMCAP_ue=$'\e[0;49;39m'

#########################
#  EXPORTS AND ALIASES  #
#########################
export PAGER=less
export EDITOR=vim
export RIPGREP_CONFIG_PATH=~/.ripgreprc
export PATH="/usr/share/git/git-jump/:$PATH"
export PATH="$HOME/bin:$HOME/.local/bin/:$PATH"

alias ls="ls --color --group-directories-first"
alias diff='diff --color=auto'
alias grep='grep --color=auto'
alias mutt='neomutt'
alias git-recursive-pull='for d in $(find . -type d -name .git -printf "%h\n"); do (echo ***$d*** && cd $d && git pull --all && echo); done'

##################
#  LIQUIDPROMPT  #
##################
[[ -z "$MC_SID" && $- = *i* ]] && source /usr/bin/liquidprompt

#############
#  Wayland  #
#############
export XDG_CURRENT_DESKTOP=Unity
export XDG_SESSION_TYPE=wayland
export QT_QPA_PLATFORM=wayland-egl
export QT_QPA_PLATFORMTHEME=gnome
export QT_WAYLAND_DISABLE_WINDOWDECORATION=1
