# Colorized prompt
function __ps1() {
    source /usr/lib/git-core/git-sh-prompt

    local RS='\[\033[0m\]'
    local EMW="\[\033[1;37m\]"
    local COLOR=$1
    if [ "$USER" = "root" ]; then
        COLOR="red"
    fi
    case $COLOR in
        "black")
            # local EM="\[\033[1;30m\]"
            local BG="\[\033[40m\]"
            local FG="\[\033[30m\]"
            ;;
        "red")
            # local EM="\[\033[1;31m\]"
            local BG="\[\033[41m\]"
            local FG="\[\033[31m\]"
            ;;
        "green")
            # local EM="\[\033[1;32m\]"
            local BG="\[\033[42m\]"
            local FG="\[\033[32m\]"
            ;;
        "yellow")
            # local EM="\[\033[1;33m\]"
            local BG="\[\033[43m\]"
            local FG="\[\033[33m\]"
            ;;
        "blue")
            # local EM="\[\033[1;34m\]"
            local BG="\[\033[44m\]"
            local FG="\[\033[34m\]"
            ;;
        "magenta")
            # local EM="\[\033[1;35m\]"
            local BG="\[\033[45m\]"
            local FG="\[\033[35m\]"
            ;;
        "cyan") 
            # local EM="\[\033[1;36m\]"
            local BG="\[\033[46m\]"
            local FG="\[\033[36m\]"
            ;;
        "white")
            # local EM="\[\033[1;37m\]"
            local BG="\[\033[47m\]"
            local FG="\[\033[37m\]"
            ;;
    esac
    PS1="$BG$EMW[$BG$EMW\h$BG$EMW]$RS$FG[$EMW\u$FG][$EMW\w$FG][$EMW\$$FG]\$(__git_ps1 \(%s\))$RS "
}

function color_less() {
    env LESS_TERMCAP_mb=$'\E[1;31m' \
    LESS_TERMCAP_md=$'\E[1;32m' \
    LESS_TERMCAP_me=$'\E[0m' \
    LESS_TERMCAP_se=$'\E[0m' \
    LESS_TERMCAP_so=$'\E[7;34m' \
    LESS_TERMCAP_ue=$'\E[0m' \
    LESS_TERMCAP_us=$'\E[4;33m' \
    "$@"
}

function pydoc() {
    color_less pydoc "$@"
}

function man() {
    color_less man "$@"
}

# Prompt
__ps1 "blue"

# Tmux
if [[ $TMUX = "" ]]; then
    export TERM="xterm-256color"
else
    export TERM="screen-256color"
fi

# Base16 Shell
BASE16_SHELL="$HOME/.local/src/base16-builder/output/shell/base16-${BASE16_THEME}.dark.sh"
[[ -s $BASE16_SHELL ]] && source "$BASE16_SHELL"

# Node.js
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
#[ -s "$NVM_DIR/nvm.sh" ] && nvm use 4.2 > /dev/null
[ -r "$NVM_DIR/bash_completion" ] && . "$NVM_DIR/bash_completion"

# Haskell
export PATH=~/.cabal/bin:~/bin:$PATH

# Aliases
alias zc2="ssh zc2.ibm.com -t 'tmux attach -t oro || tmux new -s oro'"
alias ls="ls --color -h --group-directories-first"
