#/usr/bin/env bash

export PAGER=less
export EDITOR=vim

# Colorized less / man / pydoc
export LESS=-R
export LESS_TERMCAP_mb=$'\e[0;49;39m'
export LESS_TERMCAP_md=$'\e[1;49;35m'
export LESS_TERMCAP_me=$'\e[0;49;39m'
export LESS_TERMCAP_so=$'\e[1;46;97m'
export LESS_TERMCAP_se=$'\e[0;49;39m'
export LESS_TERMCAP_us=$'\e[1;49;36m'
export LESS_TERMCAP_ue=$'\e[0;49;39m'

# Based on FZF's __fzf_cd__()
function __fzf_open__() {
  local cmd file
  cmd="${FZF_ALT_O_COMMAND:-"command find -L . \\( -path '*/\\.*' -o -fstype 'devfs' -o -fstype 'devtmpfs' -o -fstype 'proc' \\) -prune \
    -o -type f -print 2> /dev/null | sed 1d | cut -b3-"}"
  file=$(eval "$cmd | $(__fzfcmd) +m $FZF_ALT_O_OPTS") && printf '/usr/bin/xdg-open %q/%q' "$PWD" "$file"
}

# bind \M-o to __fzf_open__()
if [[ ! -o vi ]]; then
  # ALT-O - open file
  bind '"\eo": " \C-e\C-u`__fzf_open__`\e\C-e\er\C-m"'
else
  # ALT-O - open file
  bind '"\eo": "\C-x\C-addi`__fzf_open__`\C-x\C-e\C-x\C-r\C-m"'
  bind -m vi-command '"\eo": "ddi`__fzf_open__`\C-x\C-e\C-x\C-r\C-m"'
fi

function nvm_activate() {
    unalias nvm
    export NVM_DIR="$HOME/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
    nvm "$@"
}

function ssh-tmux() {
    ssh $1 -t 'tmux attach'
}

alias ls="ls --color -h --group-directories-first"
alias gits="git status"
alias nvm="nvm_activate"
alias tmux-session="tmux attach -t Session || tmux new -s Session"
alias did="vim +'normal ggO' +'r!date +\%Y-\%m-\%d\ \%a' $(xdg-user-dir DOCUMENTS)/did.txt"
alias diff='diff --color=auto'
alias grep='grep --color=auto'
alias mutt='neomutt'
alias t="todo-txt"
complete -F _todo t

# Source bash compatible base colorscheme defines
source "$HOME"/.theme.bashrc

source "$HOME"/.base16_theme
