# Colorized prompt

function __ps1 {
    if [ -z "$1" ] || [ "$1" == "-h" ] || [ "$1" == "--help" ]; then
        echo "Usage: __ps1 N"
        echo "    where N is one of the following colors:"
        echo "    0: black"
        echo "    1: red"
        echo "    2: green"
        echo "    3: yellow"
        echo "    4: blue"
        echo "    5: magenta"
        echo "    6: cyan"
        echo "    7: white"
        return 0
    fi

    source /usr/lib/git-core/git-sh-prompt

    function __fg {
        echo -n "\[\e[3$1m\]"
    }
    function __fgb {
        echo -n "\[\e[1;3$1m\]"
    }

    function __bg {
        echo -n "\[\e[4$1m\]"
    }
    local THEME=$1
    [ "$USER" = "root" ] && THEME=1 # Red
    local RS='\[\e[0m\]'
    local BG=$(__bg $THEME)
    local FG=$(__fg $THEME)
    local FGB=$(__fgb $THEME)
    PS1="$BG$(__fgb 0)[\h]$RS$FGB[$RS\u$FGB][$RS\w$FGB][$RS\$$FGB]\$(__git_ps1 \(%s\))$RS "
}

function color_less {
    env LESS_TERMCAP_mb=$'\e[1;31m' \
        LESS_TERMCAP_md=$'\e[1;32m' \
        LESS_TERMCAP_me=$'\e[0m' \
        LESS_TERMCAP_se=$'\e[0m' \
        LESS_TERMCAP_so=$'\e[7;34m' \
        LESS_TERMCAP_ue=$'\e[0m' \
        LESS_TERMCAP_us=$'\e[4;33m' \
        "$@"
}

function pydoc {
    color_less pydoc "$@"
}

function man {
    color_less man "$@"
}

# Based on FZF's __fzf_cd__()
function __fzf_open__() {
  local cmd file
  cmd="${FZF_ALT_O_COMMAND:-"command find -L . \\( -path '*/\\.*' -o -fstype 'devfs' -o -fstype 'devtmpfs' -o -fstype 'proc' \\) -prune \
    -o -type f -print 2> /dev/null | sed 1d | cut -b3-"}"
  file=$(eval "$cmd | $(__fzfcmd) +m $FZF_ALT_O_OPTS") && printf '/usr/bin/xdg-open %q/%q' "$PWD" "$file"
}

#################
# LOOK AND FEEL #
#################
# Prompt. See __ps1 -h
 __ps1 4

if [ "$DISPLAY" ]; then
    [ -z $TMUX ] && export TERM=xterm-256color
    [ $UID != 0 ] && transset --id "$WINDOWID" 0.95 >/dev/null
fi

"$HOME/.bashrc.colors" "$HOME/.colors.kmarc"

# bind \M-o to __fzf_open__()
if [[ ! -o vi ]]; then
  # ALT-O - open file
  bind '"\eo": " \C-e\C-u`__fzf_open__`\e\C-e\er\C-m"'
else
  # ALT-O - open file
  bind '"\eo": "\C-x\C-addi`__fzf_open__`\C-x\C-e\C-x\C-r\C-m"'
  bind -m vi-command '"\eo": "ddi`__fzf_open__`\C-x\C-e\C-x\C-r\C-m"'
fi

###########
# Aliases #
###########

function nvm_activate() {
    unalias nvm
    source "$NVM_DIR/nvm.sh"
    nvm "$@"
}

function ssh-tmux() {
    ssh $1 -t 'tmux attach'
}

alias ls="ls --color -h --group-directories-first"
alias gits="git status"
alias nvm="nvm_activate"
alias tmux-session="tmux attach -t Session || tmux new -s Session"

