# Colorized prompt
function __ps1 {
    source /usr/lib/git-core/git-sh-prompt

    local RS='\[\033[0m\]'
    local EMW="\[\033[1;37m\]"
    local COLOR=$1
    if [ "$USER" = "root" ]; then
        COLOR="red"
    fi
    case $COLOR in
        "black")
            # local EM="\[\033[1;30m\]"
            local BG="\[\033[40m\]"
            local FG="\[\033[30m\]"
            ;;
        "red")
            # local EM="\[\033[1;31m\]"
            local BG="\[\033[41m\]"
            local FG="\[\033[31m\]"
            ;;
        "green")
            # local EM="\[\033[1;32m\]"
            local BG="\[\033[42m\]"
            local FG="\[\033[32m\]"
            ;;
        "yellow")
            # local EM="\[\033[1;33m\]"
            local BG="\[\033[43m\]"
            local FG="\[\033[33m\]"
            ;;
        "blue")
            # local EM="\[\033[1;34m\]"
            local BG="\[\033[44m\]"
            local FG="\[\033[34m\]"
            ;;
        "magenta")
            # local EM="\[\033[1;35m\]"
            local BG="\[\033[45m\]"
            local FG="\[\033[35m\]"
            ;;
        "cyan") 
            # local EM="\[\033[1;36m\]"
            local BG="\[\033[46m\]"
            local FG="\[\033[36m\]"
            ;;
        "white")
            # local EM="\[\033[1;37m\]"
            local BG="\[\033[47m\]"
            local FG="\[\033[37m\]"
            ;;
    esac
    PS1="$BG$EMW[$BG$EMW\h$BG$EMW]$RS$FG[$EMW\u$FG][$EMW\w$FG][$EMW\$$FG]\$(__git_ps1 \(%s\))$RS "
}

function color_less {
    env LESS_TERMCAP_mb=$'\E[1;31m' \
    LESS_TERMCAP_md=$'\E[1;32m' \
    LESS_TERMCAP_me=$'\E[0m' \
    LESS_TERMCAP_se=$'\E[0m' \
    LESS_TERMCAP_so=$'\E[7;34m' \
    LESS_TERMCAP_ue=$'\E[0m' \
    LESS_TERMCAP_us=$'\E[4;33m' \
    "$@"
}

function pydoc {
    color_less pydoc "$@"
}

function man {
    color_less man "$@"
}

# Based on FZF's __fzf_cd__()
function __fzf_open__() {
  local cmd file
  cmd="${FZF_ALT_O_COMMAND:-"command find -L . \\( -path '*/\\.*' -o -fstype 'devfs' -o -fstype 'devtmpfs' -o -fstype 'proc' \\) -prune \
    -o -type f -print 2> /dev/null | sed 1d | cut -b3-"}"
  file=$(eval "$cmd | $(__fzfcmd) +m $FZF_ALT_O_OPTS") && printf '/usr/bin/xdg-open %q/%q' "$PWD" "$file"
}

#################
# LOOK AND FEEL #
#################
# VI mode
set -o vi

# Prompt
__ps1 "blue"

# Base16 shell
BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s "$BASE16_SHELL/profile_helper.sh" ] && eval "$($BASE16_SHELL/profile_helper.sh)"

# bind \M-o to __fzf_open__()
if [[ ! -o vi ]]; then
  # ALT-O - open file
  bind '"\eo": " \C-e\C-u`__fzf_open__`\e\C-e\er\C-m"'
else
  # ALT-O - open file
  bind '"\eo": "\C-x\C-addi`__fzf_open__`\C-x\C-e\C-x\C-r\C-m"'
  bind -m vi-command '"\eo": "ddi`__fzf_open__`\C-x\C-e\C-x\C-r\C-m"'
fi

###########
# Aliases #
###########

alias zc2="ssh zc2.ibm.com -t 'tmux attach -t oro || tmux new -s oro'"
alias irc="ssh -X irc.oro.zc2.ibm.com -t 'tmux attach'"
alias ls="ls --color -h --group-directories-first"
alias p="vim ~/projects.org/projects.org"
alias gits="git status"
