# Colorized prompt

function __ps1 {
    if [ -z "$1" ] || [ "$1" == "-h" ] || [ "$1" == "--help" ]; then
        echo "Usage: __ps1 N"
        echo "    where N is one of the following colors:"
        echo "    0: black"
        echo "    1: red"
        echo "    2: green"
        echo "    3: yellow"
        echo "    4: blue"
        echo "    5: magenta"
        echo "    6: cyan"
        echo "    7: gray"
        return 0
    fi

    source /usr/lib/git-core/git-sh-prompt

    function __hostname {
        echo -n "\[\e[7;49;9${1}m\]"
    }

    function __bracket {
        echo -n "\[\e[1;49;3${1}m\]"
    }

    function __reset {
        echo -n "\[\e[0;49;39m\]"
    }

    function __text {
        echo -n "\[\e[0;49;39m\]"
    }

    local THEME=$1
    [ "$USER" = "root" ] && THEME=1
    local RS=$(__reset)
    local TEXT=$(__text)
    local HOST=$(__hostname $THEME)
    local BRAK=$(__bracket $THEME)
    PS1="$HOST[\h]$RS$BRAK[$TEXT\u$BRAK][$TEXT\w$BRAK][$TEXT\$$BRAK]\$(__git_ps1 \(%s\))$TEXT$RS "
}

function color_less {
    # mb: ???
    # md: Tag
    # me: End of Tag
    # so: Search highlight, bottom bar
    # se: End of highlight?
    env LESS_TERMCAP_mb=$'\e[0;49;39m' \
        LESS_TERMCAP_md=$'\e[1;49;35m' \
        LESS_TERMCAP_me=$'\e[0;49;39m' \
        LESS_TERMCAP_so=$'\e[1;46;97m' \
        LESS_TERMCAP_se=$'\e[0;49;39m' \
        LESS_TERMCAP_us=$'\e[1;49;36m' \
        LESS_TERMCAP_ue=$'\e[0;49;39m' \
        "$@"
}

function pydoc {
    color_less pydoc "$@"
}

function man {
    color_less man "$@"
}

# Based on FZF's __fzf_cd__()
function __fzf_open__() {
  local cmd file
  cmd="${FZF_ALT_O_COMMAND:-"command find -L . \\( -path '*/\\.*' -o -fstype 'devfs' -o -fstype 'devtmpfs' -o -fstype 'proc' \\) -prune \
    -o -type f -print 2> /dev/null | sed 1d | cut -b3-"}"
  file=$(eval "$cmd | $(__fzfcmd) +m $FZF_ALT_O_OPTS") && printf '/usr/bin/xdg-open %q/%q' "$PWD" "$file"
}

#################
# LOOK AND FEEL #
#################
# Prompt. See __ps1 -h
 __ps1 6

# Base16 theming
BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

# bind \M-o to __fzf_open__()
if [[ ! -o vi ]]; then
  # ALT-O - open file
  bind '"\eo": " \C-e\C-u`__fzf_open__`\e\C-e\er\C-m"'
else
  # ALT-O - open file
  bind '"\eo": "\C-x\C-addi`__fzf_open__`\C-x\C-e\C-x\C-r\C-m"'
  bind -m vi-command '"\eo": "ddi`__fzf_open__`\C-x\C-e\C-x\C-r\C-m"'
fi

###########
# Aliases #
###########

function nvm_activate() {
    unalias nvm
    source "$NVM_DIR/nvm.sh"
    nvm "$@"
}

function ssh-tmux() {
    ssh $1 -t 'tmux attach'
}

alias ls="ls --color -h --group-directories-first"
alias gits="git status"
alias nvm="nvm_activate"
alias tmux-session="tmux attach -t Session || tmux new -s Session"

