inactive-opacity = 1.0;
opacity-rule = [ "100:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'" ];
# Shadow
shadow = true;
no-dnd-shadow = true;
# no-dock-shadow = true;
shadow-opacity = 1;
clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = -7.5;
shadow-offset-y = -7.5;
shadow-exclude = [
    "name = 'Notification'",
    "name = 'cpt_frame_window'", # zoom desktop share
    "name = 'as_toolbar'",       # zoom desktop share
    "name = 'Polybar tray window'",
    "name *= 'polybar'",
    "class_g = 'Conky'",
    "class_g = 'Cairo-clock'",
    "class_g ?= 'Xfce4-notifyd'",
    "n:w:*fce4-panel",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'stalonetray'",
    "_GTK_FRAME_EXTENTS@:c",
    # "_NET_WM_STATE@:a *= 'ABOVE'",
    "_NET_WM_STATE@:a *= 'ON_TOP'",
    "n:w:*VirtualBox",
    "n:e:Menu"
];
shadow-ignore-shaped = true;
# shadow-exclude-reg = "x10+0+0";
xinerama-shadow-crop = true;

# Opacity
blur-background = false;
blur-kern = "7x7box"

# Fading
# fading = true;
# fade-delta = 30;
# fade-in-step = 0.06;
# fade-out-step = 0.06;
# no-fading-openclose = true;
fade-exclude = [ ];

# Other
backend = "glx"
mark-wmwin-focused = true;
# mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
#sw-opti = true;
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
focus-exclude = [ "name *= 'i3lock'", "class_g = 'Cairo-clock'", "_NET_WM_NAME@:s = 'rofi'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
resize-damage = 3;

# GLX backend
# glx-no-stencil = true;
glx-copy-from-front = false;
# glx-use-copysubbuffermesa = true;
# glx-no-rebind-pixmap = true;
glx-swap-method = "undefined";
# glx-use-gpushader4 = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
  menu = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu =  { shadow = false; };
  utility =  { shadow = false; opacity = 1.0;};
};

