# Directories
set alias_file       = ~/.mutt/alias
set header_cache     = ~/.mutt/cache/headers
set message_cachedir = ~/.mutt/cache/bodies
set certificate_file = ~/.mutt/certificates
set tmpdir           = ~/.mutt/temp
set mailcap_path     = ~/.mailcap

# General
set allow_ansi
set arrow_cursor
set auto_tag
set beep_new
set crypt_use_gpgme
set crypt_autosign = yes
set delete
set fast_reply
set forward_format = 'Fwd: %s'
set mail_check = 10
set mail_check_stats
set mbox_type = Maildir
set mime_forward
set menu_scroll
set pager_context = 3
set pager_index_lines = 10
set pager_stop
set pipe_decode
set quit
set save_history = 1000
set sort = threads
set sort_aux = reverse-last-date-received
set thorough_search
set timeout = 10
set wrap = 100
unset mark_old
unset move
unset copy
unset wait_key

# Folder
set folder_format = '%2C %t %N %f'

# MIME
set implicit_autoview
alternative_order  multipart/mixed text/calendar text/plain text/enriched text/html

# Sidebar
bind  index,pager \cP sidebar-prev
bind  index,pager \cN sidebar-next
bind  index,pager \cO sidebar-open
macro index,pager   b '<enter-command>toggle sidebar_visible<enter>'
set sidebar_visible
set sidebar_format      = '%B%* %?N?%N?'
set sidebar_sort_method = 'path'

# Colors
# Default
color normal        color07 default
color error         color01 default
color tilde         color20 default
color message       color06 default
color markers       color18 color19
color attachment    color19 default
color search        color05 default
color indicator     color18 color06
color tree          color03 default
color signature     color05 default

# Status
set status_format = '  %f   Messages: %?M?%M of ?%m    New: %n    Flag: %F    Tag: %t%> (%P)   '

color status        color08       color18
color status        color06       color18 '=(.*)Messages' 1
color status        color02       color18 'Messages'
color status        brightcolor15 color18 'New'
color status        color05       color18 'Flag'
color status        color04       color18 'Tag'

# Index
set index_format = ' %4C %Z  %-15.15L (%?l?%4l&%4c?) %s %*· %?X?[%X] &?%<[y?%<[m?%<[d?%[ %H:%M]&%[%a %d]>&%[%b %d]>&%[%Y-%m]> '
color index         color19       default '~R'
color index_author  color20       default '~R'
color index_subject color20       default '~R'
color index         brightcolor19 default '~N'
color index_author  brightcolor15 default '~N'
color index_subject brightcolor15 default '~N'
color index_flags   color00       color04 '~T'
color index_flags   color00       color05 '~F'
color index_number  color02       default

# Sidebar
color sidebar_new       brightcolor15 default
color sidebar_divider   color18       color18
color sidebar_highlight brightcolor14 default

# Links
color body color06 default '[-a-z_0-9.%$]+@[-a-z_0-9.]+\.[-a-z][-a-z]+'
color body blue    default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"

# Attachments
color attach_headers brightcolor00 yellow     '\[-- Attachment.*'
color attach_headers color00       color19    '\[-- Autoview.*'


# Header
color hdrdefault color19       default
color header     brightcolor15 default '^(Subject)'
color header     color02       default '^(From)'

# Body
color bold        brightcolor20 default

# Quoted text
color quoted  color04 default # Quote level 1: Blue
color quoted1 color06 default # Quote level 2: Cyan
color quoted2 color03 default # Quote level 3: Yellow
color quoted3 color01 default # Quote level 4: Red
color quoted4 color02 default # Quote level 5: Green
color quoted5 color04 default # Quote level 6: Blue
color quoted6 color06 default # Quote level 7: Cyan
color quoted7 color03 default # Quote level 8: Yellow
color quoted8 color01 default # Quote level 9: Red

# PGP
color body    color00       color01 '(BAD signature)'
color body    brightcolor00 color02 '(Good signature)'

# vcal
color body    brightcolor15 default '^Subject:   .*'
color body    color02       default '^Organizer: .*'
color body    brightcolor05 default '^Start:     .*'
color body    brightcolor05 default '^End:       .*'

# Border lines.
color body        color04 default '( *[-+=#*~_]){6,}'

# Headers
ignore      *
unignore    subject from to cc date
unhdr_order *
hdr_order   subject from to cc date

# Shortcuts
set my_macro_urlview   = "urlscan -d<Enter>"
macro index,pager    \cb "<pipe-message>$my_macro_urlview" 'Call urlview on message'
macro attach,compose \cb "<pipe-entry>$my_macro_urlview"   'Call urlview on message'
macro compose        \eh "<filter-entry>pandoc -s -f markdown -t html<enter>y<edit-type>text/html; charset=us-ascii<enter>"   'Convert markdown to html'
macro compose        \em "<filter-entry>pandoc -s -f html -t markdown<enter>y<edit-type>text/plain; charset=us-ascii<enter>"  'Convert html to markdown'
macro index            L "<shell-escape>read -p 'Search messages: ' x; echo \$x >~/.cache/mutt_terms<enter><enter-command>virtual-mailboxes \"\`cat ~/.cache/mutt_terms\`\" \"notmuch://?query=\`cat ~/.cache/mutt_terms\`\"<enter><change-vfolder>?"
macro index,pager      o "<enter-command>unset pipe_decode<enter><pipe-message>~/bin/viewhtmlmail<enter><enter-command>set pipe_decode<enter>" "View HTML in browser"
macro index,pager    \cr "<enter-command>echo \"Checking mail...\"<enter><enter-command>set my_tmp=\`offlineimap -a \$from -f INBOX -u quiet -q\`<enter>"

bind  editor       <Tab> complete-query
bind  editor     <space> noop

source ~/.pdotfiles/muttrc

# vim: set ft=neomuttrc:
