# Directories
set alias_file       = ~/.mutt/alias
set certificate_file = ~/.mutt/certificates
set header_cache     = ~/.mutt/cache/headers
set mailcap_path     = ~/.mailcap
set message_cachedir = ~/.mutt/cache/bodies
set tmpdir           = ~/.mutt/temp
# set attach_save_dir  = `xdg-user-dir DOWNLOAD`

# General
set abort_noattach = ask-yes
set abort_noattach_regex = \<attach(|ed|ments?)\>
set allow_ansi
set arrow_cursor
set auto_tag
set beep_new
set collapse_all
set crypt_autosign
set crypt_use_gpgme
set pgp_auto_decode=yes
set delete
set fast_reply
set forward_format = 'Fwd: %s'
set mail_check = 10
set mail_check_stats
# TODO: set maildir_trash
set mbox_type = Maildir
set menu_scroll
set mime_forward = ask-yes
set pager_context = 3
set pager_index_lines = 10
set pager_stop
set rfc2047_parameters
set save_history = 1000
set sort = threads
set sort_aux = reverse-last-date-received
set text_flowed = yes
set timeout = 60
set ts_enabled
set wrap = 100
unset collapse_unread
unset copy
unset mark_old
unset markers
unset move
unset wait_key

timeout-hook 'exec sync-mailbox'

# Folder hooks for multiple accounts
source ~/.pdotfiles/muttrc
folder-hook 'INBOX' 'set status_format    = " %-27.27f · Messages: %?M?%M of ?%m · New: %n · Flag: %F · Tag: %t %*  $from · (%P) "'
folder-hook 'INBOX' 'set ts_status_format = "NeoMutt with %?m?%m messages&no messages?%?n? [%n NEW]? - $from"'
folder-hook 'INBOX' 'set signature        = "~/.mutt/sig/sig-$from.txt"'
folder-hook 'INBOX' 'setenv from $from'
# folder-hook 'INBOX' 'unmailboxes *' # FIXME: waiting for https://github.com/neomutt/neomutt/issues/1880
folder-hook 'INBOX' "mailboxes \`find ~/.mutt/\$from/ -type d -name cur  ! -wholename *All\\ Mail* ! -wholename *Spam* -printf '\"%h\" '\`"

# Folder
set folder_format = '%2C %t %N %f'

# MIME
set implicit_autoview
alternative_order  multipart/mixed text/calendar text/plain multipart/related text/html text/enriched

# Sidebar
bind  index,pager \cP sidebar-prev
bind  index,pager \cN sidebar-next
bind  index,pager \cO sidebar-open
macro index,pager   b '<enter-command>toggle sidebar_visible<enter>'
set sidebar_visible
set sidebar_format      = '%B%* %?N?%N?'
set sidebar_sort_method = 'path'

# Colors
# Default
color normal        color07 default
color error         color01 default
color tilde         color20 default
color message       color06 default
color attachment    red default
color search        color05 default
color indicator     color18 color06
color tree          color03 default
color signature     color05 default

color status        color08       color18
color status        color06       color18 '=([^·]*).*Messages' 1
color status        color03       color18 '([^ ]+@[^ ]+)'
color status        color02       color18 'Messages'
color status        brightcolor15 color18 'New'
color status        color05       color18 'Flag'
color status        color04       color18 'Tag'

# Pager
set pager_format = '-%Z- %C/%m: %-20.20n   %s%*  -- (%P)'

# Index
set index_format = '%4C %Z %-20.20L (%?l?%4l&%4c?) %?M?{%2M} ?%s %*  %?X?%X?%<[y?%<[m?%<[d?%[  %H:%M]&%[ %a %d]>&%[ %b %d]>&%[ %Y-%m]> '
color index           color08       default '~R'
color index_author    default       default '~R'
color index_subject   default       default '~R'
color index           brightcolor08 default '~N'
color index_author    brightcolor15 default '~N'
color index_subject   brightcolor15 default '~N'
color index_flags     color05       default '~g' # signed
color index_flags     color05       default '~G' # encrypted
color index_flags     default       color05 '~F' # flagged
color index_flags     default       color04 '~T' # tagged
color index_number    color02       default
color index_date      color08       default
color index_collapsed brightcolor03 default

# Sidebar
color sidebar_new       brightcolor15 default
color sidebar_divider   color18       color18
color sidebar_highlight brightcolor14 default

# Attachments
color attach_headers brightcolor00 color02    '\[-- The following data is.*signed.*'
color attach_headers brightcolor00 color05    '\[-- Attachment.*'
color attach_headers color08       default    '\[-- Attachment #[0-9]+ --\]' # unnamed attachments
color attach_headers color08       default    '\[-- Type: .*'
color attach_headers color08       default    '\[-- Autoview.*'
color attach_headers color08       default    '\[-- (Begin|End) signature .*'
color attach_headers color02       default    '\[-- (BEGIN|END) PGP SIGNED MESSAGE.*'
color attach_headers color01       default    '\[-- (BEGIN|END) PGP MESSAGE.*'
color attach_headers color05       default    '\[-- (BEGIN|END) PGP PUBLIC KEY.*'

# Header
set header_color_partial
color hdrdefault color08       default
color header     brightcolor15 default '^(Subject).*'
color header     color02       default '^(From).*'

# Body
color bold        brightcolor20 red
color underline   brightcolor20 red

# Quoted text
color quoted  color04 default # Quote level 1: Blue
color quoted1 color06 default # Quote level 2: Cyan
color quoted2 color03 default # Quote level 3: Yellow
color quoted3 color01 default # Quote level 4: Red
color quoted4 color02 default # Quote level 5: Green
color quoted5 color04 default # Quote level 6: Blue
color quoted6 color06 default # Quote level 7: Cyan
color quoted7 color03 default # Quote level 8: Yellow
color quoted8 color01 default # Quote level 9: Red

# Links
color body color06 default '[-a-z_0-9.%$]+@[-a-z_0-9.]+\.[-a-z][-a-z]+'
color body blue    default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
color body color01 default "\\[[0-9]+\\]"
color body color18 default "[┌┬┐├┼┤└┴┘│─]"
color body color08 default "[━]"

# PGP
color body    color00       color01 '(\*BAD\* signature)'
color body    brightcolor00 color02 '(Good signature)'
color body    brightcolor00 color01 '^Error: decryption/verification failed:.*'

# Atlassian
color body    brightcolor00 color04 '( OPEN )'
color body    brightcolor00 color02 '( APPROVED | MERGED | RESOLVED )'
color body    brightcolor00 color01 '( UNAPPROVED | DECLINED )'
color body    brightcolor00 color03 '( NEEDS WORK )'

# vcal
# color body    brightcolor15 default '^Subject:.*'
color body    color02       default '^Organizer:.*'
color body    brightcolor05 default '^Start:.*'
color body    brightcolor05 default '^End:.*'

# Border lines
color body    color04       default '( *[-+=#*~_]){6,}'

# Compose
color compose header           color08       default
color compose security_encrypt brightcolor02 default
color compose security_sign    brightcolor02 default
color compose security_both    brightcolor02 default
color compose security_none    brightcolor01 default


# Headers
ignore      *
unignore    subject from to cc date
unhdr_order *
hdr_order   subject from to cc date

# Shortcuts
bind  editor       <Tab> complete-query
bind  editor     <space> noop
macro index       <Esc>a "c<enter>"                                         'Jump to next unread mailbox (as in weechat)'
macro index,pager    \cb "<pipe-message>urlscan -d               <enter>"   'Call urlview on message'
macro attach,compose \cb "<pipe-entry>urlscan -d                 <enter>"   'Call urlview on message'
macro index,pager    \eo "<pipe-message>viewhtmlmail             <enter>"   'View HTML in browser'
macro index,pager      a "<pipe-message>khard add-email -a \$from<enter>"   'Add sender to addressbook'

macro compose        \eh "\
<filter-entry>pandoc -s -f markdown -t html <enter>y\
<edit-type>text/html; charset=utf-8       <enter>"                        'Convert Markdown to HTML'

macro compose        \em "\
<filter-entry>pandoc -s -f html -t markdown <enter>y\
<edit-type>text/plain; charset=us-ascii   <enter>"                        'Convert HTML to Markdown'

macro index,pager    \cr "\
<enter-command>echo   'Checking mail...'                                                      <enter>\
<enter-command>set    my_record_old = \$record                                                <enter>\
<enter-command>set    record        = ^                                                       <enter>\
<enter-command>set    my_current    = \$record                                                <enter>\
<enter-command>set    record        = \$my_record_old                                         <enter>\
<enter-command>setenv current         \$my_current                                            <enter>\
<enter-command>set    my_temp       = \`offlineimap -a \$from -f \${current##*=} -u quiet -q\`<enter>\
<enter-command>unset  my_record_old my_current my_temp                                        <enter>"\
                                                                            'Check new email in currenct folder'
macro index            L "\
<shell-escape>read -p 'Search messages: ' x;\ echo \$x >~/.cache/mutt_terms     <enter>\
<enter-command>set               my_query = \`cat ~/.cache/mutt_terms\`         <enter>\
<enter-command>virtual-mailboxes \"\$my_query\" \"notmuch://?query=\$my_query\" <enter>\
<enter-command>push              \"<change-vfolder>\$my_query\"          <enter><enter>\
<enter-command>unset             my_query                                       <enter>"\
                                                                            'Query notmuch'
# Trigger changing folder to default
set folder = ~/.mutt/$from
push "<change-folder>~/.mutt/$from/INBOX<enter>"

# vim: set ft=neomuttrc:
