# Mouse mode
setw -g mouse on
# Control-Wheel for faster scrolls
bind -t vi-copy C-WheelUpPane halfpage-up
bind -t vi-copy C-WheelDownPane halfpage-down
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
# Start copy mode upon PageUp
bind -n PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"

# Vi mode
set  -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy 'C-v' rectangle-toggle

# Slimux integration
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Keybindings
bind  b set-window-option synchronize-panes on
bind  B set-window-option synchronize-panes off
bind  S command-prompt -p "Name of the session? " "new-session -s '%%'"
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9
bind -n M-0 select-window -t :=10
bind -n C-M-Left  swap-window -t -1
bind -n C-M-Right swap-window -t +1

# Look and Feel
set -g default-terminal "tmux-256color"
set -g xterm-keys on
# Base16 color palette
host_b='colour09'
host_f='#eeeeee'
sess_b='colour13'
sess_f='#eeeeee'
stat_b='colour14'
stat_f='#eeeeee'
actv_b='colour06'
actv_f='#eeeeee'
curr_b='colour00'
curr_f='colour14'
curr_i='colour02'
bord_f='colour254'
bord_a='colour09'
set  -g base-index                      1
set  -g pane-base-index                 1
set  -g pane-border-style               fg=$bord_f
set  -g pane-active-border-style        fg=$bord_a
set  -g monitor-activity                on
set  -g set-titles                      on
set  -g set-titles-string               "tmux - #{session_name} - #{window_name}"
set  -g status-style                    bg=$stat_b,fg=$stat_f
set  -g status-left                     "#[bg=$host_b,fg=$host_f,bold] #h #[fg=$sess_f,bg=$sess_b] #S #[bg=$stat_b] "
set  -g status-left-length              60
set  -g status-right                    "#[bg=$sess_b,fg=$sess_f,bold] %d %b %R "
set  -g window-status-style             bg=$stat_b,fg=$stat_f
set  -g window-status-format            "  #I #W  "
set  -g window-status-current-format    "#[bg=$curr_b,fg=$curr_i,bold]  #I #[fg=$curr_f]#W #[fg=$stat_b,nobold] "
set  -g window-status-activity-style    bg=$actv_b,fg=$actv_f,bold

# List of plugins
set  -g @plugin 'kmARC/tmux-resurrect'
set  -g @plugin 'tmux-plugins/tmux-open'
set  -g @plugin 'tmux-plugins/tmux-sensible'
set  -g @plugin 'tmux-plugins/tmux-copycat'
set  -g @plugin 'tmux-plugins/tmux-yank'
set  -g @plugin 'tmux-plugins/tpm'

# Plugin configuration
set  -g @resurrect-processes 'man mc ncmcpp ranger rtorrent ssh sudo vim watch expect'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

