# Mouse mode
setw -g mouse on
# Control-Wheel for faster scrolls
# bind -t vi-copy C-WheelUpPane halfpage-up
# bind -t vi-copy C-WheelDownPane halfpage-down
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
# Start copy mode upon PageUp
bind -n PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"

# Vi mode
set  -g mode-keys vi
bind -T copy-mode-vi v   send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle

unbind -T copy-mode-vi MouseDragEnd1Pane

set default-terminal screen-256color
set -g xterm-keys on
set -g allow-rename off

# Slimux integration
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Keybindings - redefined
bind  c neww -c "#{pane_current_path}"
bind  % split-window -h -c "#{pane_current_path}"
bind  '"' split-window -c "#{pane_current_path}"

# Keybindings - own
bind  b set-window-option synchronize-panes on
bind  B set-window-option synchronize-panes off
bind  S command-prompt -p "Name of the session? " "new-session -s '%%'"
bind  r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9
bind -n M-0 select-window -t :=10
bind -n C-M-Left  swap-window -t -1
bind -n C-M-Right swap-window -t +1

# Look and Feel
if-shell "uname | grep -q Linux"  "set-environment -g my_theme \"$(xrdb -query | awk '/primary_sh/{ printf \"colour%02d\", \$2; exit }' )\""
if-shell "uname | grep -q Darwin" "set-environment -g my_theme 4"
source-file "${HOME}/.tmux/theme.conf"

# List of plugins
set  -g @plugin 'tmux-plugins/tmux-resurrect'
set  -g @plugin 'tmux-plugins/tmux-open'
set  -g @plugin 'tmux-plugins/tmux-sensible'
set  -g @plugin 'tmux-plugins/tmux-copycat'
set  -g @plugin 'tmux-plugins/tmux-yank'
set  -g @plugin 'tmux-plugins/tpm'
set  -g @plugin 'wfxr/tmux-fzf-url'

# Plugin configuration
set  -g @resurrect-processes 'man mc ncmcpp ranger rtorrent ssh sudo vim watch expect ikhal neomutt mutt'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
