top's Config File (Linux processes with windows)
Id:h, Mode_altscr=1, Mode_irixps=1, Delay_time=2.0, Curwin=3
Def	fieldscur=¥¨³´»½ÀÄ·º¹Å&')*+,-./012568<>?ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=196412, sortindx=18, maxtasks=0
	summclr=2, msgsclr=1, headclr=0, taskclr=4
Job	fieldscur=¥¦¹·º³´Ä»¼½§Å()*+,-./012568>?@ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=196392, sortindx=0, maxtasks=0
	summclr=2, msgsclr=1, headclr=0, taskclr=3
Mem	fieldscur=¥º»¼½¾¿ÀÁÃÄ³´·Å&'()*+,-./0125689BFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=196412, sortindx=21, maxtasks=0
	summclr=2, msgsclr=1, headclr=0, taskclr=5
Usr	fieldscur=¥¦§¨ª°¹·ºÄÅ)+,-./1234568;<=>?@ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=196392, sortindx=3, maxtasks=0
	summclr=2, msgsclr=1, headclr=0, taskclr=6
Fixed_widest=0, Summ_mscale=1, Task_mscale=1, Zero_suppress=0

