! Base16 color theme: Materia
! TODO: find a better way to select base color scheme.
#define base00 #263238
#define base01 #2C393F
#define base02 #37474F
#define base03 #707880
#define base04 #C9CCD3
#define base05 #CDD3DE
#define base06 #D5DBE5
#define base07 #FFFFFF
#define base08 #EC5F67
#define base09 #EA9560
#define base0A #FFCC00
#define base0B #8BD649
#define base0C #80CBC4
#define base0D #89DDFF
#define base0E #82AAFF
#define base0F #EC5F67

! Xft
Xft.autohint:   0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintslight
Xft.hinting:    1
Xft.antialias:  1
Xft.rgba:       rgb

! Xcursor
Xcursor.theme: DMZ-Black

! XTerm
*xterm*activeIcon:           true
*xterm*borderWidth:          0
*xterm*disallowedWindowOps:  20,21,SetXprop
*xterm*faceName:             xft:Source Code Pro:semibold
*xterm*faceSize:             9.0
*xterm*faceSize1:            5.0
*xterm*faceSize2:            7.0
*xterm*faceSize3:            9.0
*xterm*faceSize4:            11.0
*xterm*faceSize5:            14.5
*xterm*faceSize6:            20.0
*xterm*highlightColor:       black
*xterm*internalBorder:       0
*xterm*italicULMode:         true
*xterm*metaSendsEscape:      true
*xterm*renderFont:           true
*xterm*termName:             xterm-256color

*xterm*translations:         #override \
    Meta <Btn1Up>:           exec-formatted("x-www-browser '%t'", PRIMARY) \n\
    Ctrl <Key> 0:            set-vt-font("d") \n\
    Ctrl <Key> 1:            set-vt-font(1) \n\
    Ctrl <Key> 2:            set-vt-font(2) \n\
    Ctrl <Key> 3:            set-vt-font(3) \n\
    Ctrl <Key> 4:            set-vt-font(4) \n\
    Ctrl <Key> 5:            set-vt-font(5) \n\
    Ctrl <Key> 6:            set-vt-font(6) \n

! Rxvt
URxvt.borderLess:      0
URxvt.borderColor:     base00
URxvt.cutchars:        │
URxvt.externalBorder:  0
URxvt.internalBorder:  0
URxvt.font:            xft:Source Code Pro:semibold:size=9
URxvt.boldFont:        xft:Source Code Pro:bold
URxvt.italicFont:      xft:Source Code Pro:italic
URxvt.keysym.C-Delete: matcher:select
URxvt.keysym.C-0:      command:\033]710;xft:Source Code Pro:semibold:size=9.0\007
URxvt.keysym.C-1:      command:\033]710;xft:Source Code Pro:semibold:size=5.0\007
URxvt.keysym.C-2:      command:\033]710;xft:Source Code Pro:semibold:size=7.0\007
URxvt.keysym.C-3:      command:\033]710;xft:Source Code Pro:semibold:size=9.0\007
URxvt.keysym.C-4:      command:\033]710;xft:Source Code Pro:semibold:size=11.6\007
URxvt.keysym.C-5:      command:\033]710;xft:Source Code Pro:semibold:size=14.5\007
URxvt.keysym.C-6:      command:\033]710;xft:Source Code Pro:semibold:size=20.0\007
URxvt.keysym.F1:       \033OP
URxvt.keysym.F2:       \033OQ
URxvt.keysym.F3:       \033OR
URxvt.keysym.F4:       \033OS
URxvt.keysym.KP_End:   \033OF
URxvt.keysym.KP_Home:  \033OH
URxvt.letterSpace:     -2
URxvt.matcher.button:  1
URxvt.matcher.pattern.1: \\blocalhost:\\d+
URxvt.matcher.rend.0:  Uline fg6
URxvt.matcher.rend.1:  Uline fg6
URxvt.perl-ext-common: default,matcher
URxvt.scrollBar:       false
URxvt.url-launcher:    /usr/bin/xdg-open

! Rofi
rofi.color-enabled:                  true
rofi.color-normal:                   base00,base04,base00,base02,base07
rofi.color-urgent:                   base00,base08,base00,base02,base08
rofi.color-active:                   base00,base0D,base00,base02,base0D
rofi.color-window:                   base00,base0D,base0D
rofi.separator-style:                none
rofi.font:                           Source Code Pro Semibold 9
rofi.bw: 3

