! Xft Font hinting
Xft.autohint:   0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintslight
Xft.hinting:    1
Xft.antialias:  1
Xft.rgba:       rgb

Xcursor.theme: DMZ-Black

! XTerm settings
*xterm*activeIcon:           true
*xterm*borderWidth:          0
*xterm*disallowedWindowOps:  20,21,SetXprop
*xterm*faceName:             xft:Source Code Pro:medium
*xterm*faceSize:             9.0
*xterm*faceSize1:            3.0
*xterm*faceSize2:            5.0
*xterm*faceSize3:            7.0
*xterm*faceSize4:            11.0
*xterm*faceSize5:            14.0
*xterm*faceSize6:            17.0
*xterm*highlightColor:       black
*xterm*internalBorder:       0
*xterm*italicULMode:         true
*xterm*metaSendsEscape:      true
*xterm*renderFont:           true
*xterm*termName:             xterm-256color

*VT100*translations:        #override \
    Meta <Btn1Up>:          exec-formatted("x-www-browser '%t'", PRIMARY) \n\
    Ctrl <Key> Down:        smaller-vt-font() \n\
    Ctrl <Key> Up:          larger-vt-font() \n\
    Ctrl <Key> plus:        set-vt-font("d") \n\

! ROFI
rofi.color-enabled:                  true
rofi.color-normal:                   #ffffff,#525d76,#f5f5f5,#5294e2,#ffffff
rofi.color-urgent:                   #ffffff,#dc322f,#f5f5f5,#5294e2,#dc322f
rofi.color-active:                   #ffffff,#c2cad0,#f5f5f5,#5294e2,#c2cad0
rofi.color-window:                   #ffffff,#f5f5f5
rofi.separator-style:                solid
