[other]
; time.fg=black
; time.fg=white
time.fg=brightBlack
; time.fg=brightWhite

currentChannelName.bg=cyan

list.selected.focused.bg=cyan

unreadChannel.fg=brightWhite
unreadChannel.bg=black
unreadChannel.style=[bold]
