#Type Path                                     Mode User Group Age         Argument
d     %h/.cache/                               -    -    -      30d        -
d     %h/.cache/yay                            -    -    -     180d        -
d     %h/Downloads/                            -    -    -       7d        -
d     %h/tmp/                                  -    -    -      14d        -
