profile=wayland

[bspwm]
vo=gpu
hwdec=vaapi
gpu-context=x11egl
sub-auto=fuzzy
hwdec-codecs=all

[wayland]
vo=gpu
hwdec=vaapi
gpu-context=waylandvk
sub-auto=fuzzy
hwdec-codecs=all
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
