profile=wayland

[wayland]
vo=gpu
hwdec=vaapi
gpu-context=wayland
sub-auto=fuzzy
hwdec-codecs=all
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
slang=en,en-US
ytdl-raw-options=sub-lang=[en,en-US,en-GB],write-sub=,write-auto-sub=

