snippet reveal "Reveal.js slide" w
<section>
	<h2>${1:Slide title}<h2>

	$0
</section>
endsnippet

snippet revealul "Reveal.js slide with unordered list" w
<section>
	<h2>${1:Slide title}<h2>

	<ul>
		<li>$2</li>
		<li>$3</li>
	</ul>
	$0
</section>
endsnippet

snippet revealol "Reveal.js slide with ordered list" w
<section>
	<h2>${1:Slide title}<h2>

	<ol>
		<li>$2</li>
		<li>$3</li>
	</ol>
	$0
</section>
endsnippet

snippet revealm "Reveal.js slide Markdown" w
<section data-markdown>
	<script type="text/template">
	## ${1:Slide title}

	$0
	</script>
</section>
endsnippet

snippet revealmf "Reveal.js fragment Markdown" w
<!-- .element: class="fragment" ${1:data-fragment-index="${2:1}" }${3:data-autoslide="${4:500}" }-->
endsnippet
