! Rofi
rofi.bw:            0
rofi.color-enabled: true

rofi.font:          _MONOFONT 15
! State:            bg            , fg       , bgalt         , hlbg     , hlfg
rofi.color-normal:  argb:00000000 , S_base01 , S_base2       , _PRIMARY , S_base3
rofi.color-active:  argb:00000000 , S_green  , argb:00000000 , S_green  , S_base3
rofi.color-urgent:  argb:00000000 , S_red    , argb:00000000 , S_red    , S_base3

! Window:           bg,       border,   separator
rofi.color-window:  S_base3, S_base00, _PRIMARY

! vim: set ft=xdefaults:
