# shellcheck disable=SC2034

XDG_DATA_HOME=$HOME/.local/share
XDG_CONFIG_HOME=$HOME/.config
XDG_STATE_HOME=$HOME/.local/state
XDG_CACHE_HOME=$HOME/.cache

# Clean up home (xdg-ninja && antidot)
ANSIBLE_HOME=$XDG_DATA_HOME/ansible
ANSIBLE_CONFIG=$XDG_CONFIG_HOME/ansible.cfg
AWS_CONFIG_FILE=$XDG_CONFIG_HOME/aws/config
AWS_SHARED_CREDENTIALS_FILE=$XDG_CONFIG_HOME/aws/credentials
BUNDLE_USER_CACHE=$XDG_CACHE_HOME/bundle
BUNDLE_USER_CONFIG=$XDG_CONFIG_HOME/bundle
BUNDLE_USER_PLUGIN=$XDG_DATA_HOME/bundle
CARGO_HOME=$XDG_DATA_HOME/cargo
DOCKER_CONFIG=$XDG_CONFIG_HOME/docker
ELINKS_CONFDIR=$XDG_CONFIG_HOME/elinks
GEM_HOME=$XDG_DATA_HOME/gem
GEM_SPEC_CACHE=$XDG_CACHE_HOME/gem
GNUPGHOME=$XDG_DATA_HOME/gnupg
GTK2_RC_FILES=$XDG_CONFIG_HOME/gtk-2.0/gtkrc
HISTFILE=$XDG_CACHE_HOME/bash/history
INPUTRC=$XDG_CONFIG_HOME/readline/inputrc
IPYTHONDIR=$XDG_CONFIG_HOME/ipython
KODI_DATA=$XDG_DATA_HOME/kodi
KUBECACHEDIR=$XDG_CACHE_HOME/kubecache
KUBECONFIG=$XDG_CONFIG_HOME/kube/config
LESSHISTFILE=$XDG_CACHE_HOME/less/history
LESSKEY=$XDG_CONFIG_HOME/less/lesskey
NODE_REPL_HISTORY=$XDG_DATA_HOME/node_repl_history
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
PYLINTHOME=$XDG_CACHE_HOME/pylint
PYTHONHISTFILE=$XDG_DATA_HOME/python_history
RANDFILE=$XDG_CACHE_HOME/.rnd
RBENV_ROOT=$XDG_DATA_HOME/rbenv
RIPGREP_CONFIG_PATH=$XDG_CONFIG_HOME/ripgreprc
RUSTUP_HOME=$XDG_DATA_HOME/rustup
SQLITE_HISTORY=$XDG_DATA_HOME/sqlite_history
TERMINFO=$XDG_DATA_HOME/terminfo
TERMINFO_DIRS=$XDG_DATA_HOME/terminfo:/usr/share/terminfo
TEXMFVAR=$XDG_CACHE_HOME/texlive/texmf-var
VAGRANT_HOME=$XDG_DATA_HOME/vagrant
W3M_DIR=$XDG_DATA_HOME/w3m
WGETRC=$XDG_CONFIG_HOME/wgetrc
WINEPREFIX=$XDG_DATA_HOME/wine
XCURSOR_PATH=/usr/share/icons:$XDG_DATA_HOME/icons
_JAVA_OPTIONS=-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java

GOPATH=$XDG_DATA_HOME/go

# Shell
HISTSIZE=65536
HISTCONTROL=ignorespace
PAGER=less
EDITOR=vim

# PATH
PATH=$HOME/bin:$PATH
PATH=$HOME/.local/bin/:$PATH
PATH=$HOME/.local/share/cargo/bin:$PATH

# MANPATH
MANPATH=$XDG_DATA_HOME/man:$MANPATH

# Colorized less / man / pydoc
LESS="-R -X -F"
LESS_TERMCAP_mb=$'\e[0;49;39m'
LESS_TERMCAP_md=$'\e[1;49;35m'
LESS_TERMCAP_me=$'\e[0;49;39m'
LESS_TERMCAP_so=$'\e[1;46;97m'
LESS_TERMCAP_se=$'\e[0;49;39m'
LESS_TERMCAP_us=$'\e[1;49;36m'
LESS_TERMCAP_ue=$'\e[0;49;39m'

# vim: set ft=sh:
