# shellcheck disable=SC2034

HOMEBREW_PREFIX="${HOMEBREW_PREFIX:-$(brew --prefix)}"
PATH=$HOMEBREW_PREFIX/share/git-core/contrib/diff-highlight:$PATH
PATH=$HOMEBREW_PREFIX/share/git-core/contrib/git-jump:$PATH

PATH="$HOMEBREW_PREFIX/opt/coreutils/libexec/gnubin:$PATH"
PATH="$HOMEBREW_PREFIX/opt/findutils/libexec/gnubin:$PATH"
PATH="$HOMEBREW_PREFIX/opt/gnu-sed/libexec/gnubin:$PATH"
PATH="$HOMEBREW_PREFIX/opt/grep/libexec/gnubin:$PATH"

# Move out from here to some post-initialization task
source "$HOMEBREW_PREFIX"/etc/profile.d/bash_completion.sh
source "$HOMEBREW_PREFIX"/share/liquidprompt

# vim: set ft=sh:
