# shellcheck disable=SC2034
#
# PATH
PATH=/usr/share/git/credential/libsecret:$PATH
PATH=/usr/share/git/diff-highlight:$PATH
PATH=/usr/share/git/git-jump/:$PATH
PATH=/usr/share/git-core/contrib:$PATH

# SSH askpass under KDE
SSH_ASKPASS=/usr/bin/ksshaskpass
SSH_ASKPASS_REQUIRE=prefer

# https://discuss.kde.org/t/system-settings-app-broken-for-me-after-update-to-kde-plasma-6-1-fedora-40/17402/25
QML_DISABLE_DISK_CACHE=1

# https://wiki.archlinux.org/title/Uniform_look_for_Qt_and_GTK_applications
GTK_USE_PORTAL=1
GDK_DEBUG=portals

# https://manual.calibre-ebook.com/customize.html
CALIBRE_USE_SYSTEM_THEME=1

# Maybe not needed?
MOZ_DBUS_REMOTE=1
MOZ_ENABLE_WAYLAND=1
MOZ_WEBRENDER=1

# Not needed: Select wayland / x11 automtically
# ELECTRON_OZONE_PLATFORM_HINT=auto

# Not needed: Some GTK themes are broken
# TDESKTOP_I_KNOW_ABOUT_GTK_INCOMPATIBILITY=1

# vim: set ft=sh:
