# shellcheck disable=SC2034
export XDG_CURRENT_DESKTOP=sway
export XDG_SESSION_TYPE=wayland
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_CACHE_HOME="$HOME/.cache"

export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --border"
export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!{.git,.svn,node_modules}"'

if [[ $OSTYPE == 'darwin'* ]]; then
  _BREW_PREFIX_GIT="$(brew --prefix git)"
  export PATH="$_BREW_PREFIX_GIT"/share/git-core/contrib/diff-highlight:"$PATH"
  export PATH="$_BREW_PREFIX_GIT"/share/git-core/contrib/git-jump:"$PATH"
  unset "$_BREW_PREFIX_GIT"
else
  # Arch:
  export PATH="/usr/share/git/credential/libsecret:$PATH"
  export PATH="/usr/share/git/diff-highlight:$PATH"
  export PATH="/usr/share/git/git-jump/:$PATH"
  # EL:
  export PATH="/usr/share/git-core/contrib:$PATH"
fi

export PATH="$HOME/bin:$HOME/.local/bin/:$PATH"

export GOPATH="$XDG_DATA_HOME/go"

export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS=\@im=fcitx

export MOZ_DBUS_REMOTE=1
export MOZ_ENABLE_WAYLAND=1
export MOZ_WEBRENDER=1

export QT_QPA_PLATFORMTHEME=qt5ct
export QT_WAYLAND_DISABLE_WINDOWDECORATION=1
export TDESKTOP_I_KNOW_ABOUT_GTK_INCOMPATIBILITY=

export AWS_SHARED_CREDENTIALS_FILE=${XDG_CONFIG_HOME}/aws/credentials
export AWS_CONFIG_FILE=${XDG_CONFIG_HOME}/aws/config
export CARGO_HOME=${XDG_DATA_HOME}/cargo
export BUNDLE_USER_CONFIG=${XDG_CONFIG_HOME}/bundle
export BUNDLE_USER_CACHE=${XDG_CACHE_HOME}/bundle
export BUNDLE_USER_PLUGIN=${XDG_DATA_HOME}/bundle
export DOCKER_CONFIG=${XDG_CONFIG_HOME}/docker
export ELINKS_CONFDIR=${XDG_CONFIG_HOME}/elinks
export GEM_HOME=${XDG_DATA_HOME}/gem
export GEM_SPEC_CACHE=${XDG_CACHE_HOME}/gem
export GNUPGHOME=${XDG_DATA_HOME}/gnupg
export GTK2_RC_FILES=${XDG_CONFIG_HOME}/gtk-2.0/gtkrc
export HISTFILE=${XDG_CACHE_HOME}/bash/history
export IPYTHONDIR=${XDG_CONFIG_HOME}/ipython
export INPUTRC=${XDG_CONFIG_HOME}/readline/inputrc
export LESSHISTFILE=${XDG_CACHE_HOME}/less/history
export LESSKEY=${XDG_CONFIG_HOME}/less/lesskey
export NODE_REPL_HISTORY=${XDG_DATA_HOME}/node_repl_history
export NPM_CONFIG_USERCONFIG=${XDG_CONFIG_HOME}/npm/npmrc
export NVM_DIR=${XDG_DATA_HOME}/nvm
export PYTHONHISTFILE=${XDG_DATA_HOME}/python_history
export PYLINTHOME=${XDG_CACHE_HOME}/pylint
export RIPGREP_CONFIG_PATH=${XDG_CONFIG_HOME}/ripgreprc
export SQLITE_HISTORY=${XDG_DATA_HOME}/sqlite_history
export TERMINFO=${XDG_DATA_HOME}/terminfo
export TERMINFO_DIRS=${XDG_DATA_HOME}/terminfo:/usr/share/terminfo
export TEXMFVAR=${XDG_CACHE_HOME}/texlive/texmf-var
export VAGRANT_HOME=${XDG_DATA_HOME}/vagrant
export WGETRC=${XDG_CONFIG_HOME}/wgetrc
export WINEPREFIX=${XDG_DATA_HOME}/wine

# vim: set ft=sh:
