verbose = false;
resumedelay = 10;
backlight : 
{
  disabled = false;
  restore_on_exit = false;
  no_smooth_transition = false;
  trans_step = 0.01;
  trans_timeout = 30;
  trans_fixed = 0;
  no_auto_calibration = true;
  pause_on_lid_closed = true;
  capture_on_lid_opened = true;
  shutter_threshold = 0.0;
  ac_timeouts = [ 300, 2700, 300 ];
  batt_timeouts = [ 300, 2700, 600 ];
};
sensor : 
{
  captures = [ 5, 5 ];
  ac_regression_points = [ 0.2, 0.34, 0.5, 0.72, 1.0, 1.0 ];
  batt_regression_points = [ 0.02, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ];
};
monitor_override = ( );
keyboard : 
{
  disabled = false;
  dim = true;
  ac_regression_points = [ 1.0, 1.0, 0.0, 0.0 ];
  batt_regression_points = [ 0.5, 0.5, 1.0, 1.0, 0.0, 0.0 ];
  timeouts = [ 15, 5 ];
};
gamma : 
{
  disabled = true;
  restore_on_exit = false;
  no_smooth_transition = false;
  trans_step = 50;
  trans_timeout = 300;
  long_transition = false;
  ambient_gamma = false;
  temp = [ 6500, 4000 ];
};
daytime : 
{
  event_duration = 1800;
  sunrise_offset = 0;
  sunset_offset = 0;
  sunrise = "";
  sunset = "";
};
dimmer : 
{
  disabled = false;
  no_smooth_transition = [ false, false ];
  trans_steps = [ 0.01, 0.01 ];
  trans_timeouts = [ 30, 30 ];
  trans_fixed = [ 0, 0 ];
  dimmed_pct = 0.02;
  timeouts = [ 240, 30 ];
};
dpms : 
{
  disabled = false;
  timeouts = [ 900, 300 ];
};
screen : 
{
  disabled = false;
  num_samples = 10;
  contrib = 0.1;
  timeouts = [ 30, 30 ];
};
inhibit : 
{
  disabled = false;
  inhibit_docked = false;
  inhibit_pm = false;
  inhibit_bl = false;
};
