! special
*.foreground:   #cbd6e2
*.background:   #0b1c2c
*.cursorColor:  #f7f9fb

! black
*.color0:       #0b1c2c
*.color8:       #627e99

! red
*.color1:       #bf8b56
*.color9:       #bf8b56

! green
*.color2:       #56bf8b
*.color10:      #56bf8b

! yellow
*.color3:       #8bbf56
*.color11:      #8bbf56

! blue
*.color4:       #8b56bf
*.color12:      #8b56bf

! magenta
*.color5:       #bf568b
*.color13:      #bf568b

! cyan
*.color6:       #568bbf
*.color14:      #568bbf

! white
*.color7:       #cbd6e2
*.color15:      #f7f9fb
