! special
*.background:   #212121
*.foreground:   #bbbbbb
*.cursorColor:  #bbbbbb

! black
*.color0:       #212121
*.color8:       #bbbbbb

! red
*.color1:       #c2185b
*.color9:       #ec407a

! green
*.color2:      #388e3c
*.color10:       #66bb6a

! yellow
*.color3:      #e64a19
*.color11:       #ff7043

! blue
*.color4:      #1976d2
*.color12:       #42a5f5

! magenta
*.color5:      #7b1fa2
*.color13:       #ab47bc

! cyan
*.color6:      #00796b
*.color14:       #26a69a

! white
*.color7:      #455a64
*.color15:       #78909c
