! special
*.foreground:   #616161
*.background:   #eeeeee
*.cursorColor:  #616161

! black
*.color0:       #eeeeee
*.color8:       #616161

! red
*.color1:       #ec407a
*.color9:       #c2185b

! green
*.color2:       #66bb6a
*.color10:      #388e3c

! yellow
*.color3:       #ff7043
*.color11:      #e64a19

! blue
*.color4:       #42a5f5
*.color12:      #1976d2

! magenta
*.color5:       #ab47bc
*.color13:      #7b1fa2

! cyan
*.color6:       #26a69a
*.color14:      #00796b

! white
*.color7:       #78909c
*.color15:      #455a64
