! special
*.foreground:   #dbdbff
*.background:   #2e2e43
*.cursorColor:  #dbdbff

! black
*.color0:       #2e2e43
*.color8:       #34344a

! red
*.color1:       #ff1f9c
*.color9:       #ff1f9c

! green
*.color2:       #1fffd2
*.color10:      #1fffd2

! yellow
*.color3:       #6cbdff
*.color11:      #6cbdff

! blue
*.color4:       #4d75a1
*.color12:      #4d75a1

! magenta
*.color5:       #962664
*.color13:      #962664

! cyan
*.color6:       #25968a
*.color14:      #25968a

! white
*.color7:       #8484a1
*.color15:      #dbdbff
