[Appearance]
color_scheme_path=
custom_palette=false
icon_theme=elementary-xfce-darker
style=gtk2

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x1e\0S\0\x61\0u\0\x63\0\x65\0\x43\0o\0\x64\0\x65\0P\0r\0o\0 \0N\0\x46@ \0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x39\x10)
general=@Variant(\0\0\0@\0\0\0\f\0R\0o\0\x62\0o\0t\0o@ \0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=true
stylesheets=@Invalid()
toolbutton_style=4
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\xc0\0\0\0\x18\0\0\a\x7f\0\0\x4\x37\0\0\x3\xc3\0\0\0\x1b\0\0\a|\0\0\x4\x34\0\0\0\0\0\0\0\0\a\x80)
