# Base16 color palette
my_primary='white'
my_primary_alt='black'
my_highlight='colour00'
my_highlight_alt="colour00"
my_warn='red'
set  -g base-index                      1
set  -g pane-base-index                 1
set  -g pane-border-style               fg=$my_primary
set  -g pane-active-border-style        fg=$my_theme
set  -g pane-border-status              top
set  -g pane-border-format              "\
#[bg=$my_highlight_alt,fg=$my_theme,bold]#{?pane_active,┤ #P ├─,}\
#[bg=$my_theme,fg=$my_highlight,bold]#{?pane_active, #T ,}\
#[bg=$my_highlight_alt,fg=$my_primary,nobold]#{?pane_active,,  #P   }\
#[bg=$my_highlight_alt,fg=$my_primary,nobold]#{?pane_active,, #T }\
#[bg=$my_warn,fg=$my_highlight,bold]#{?pane_synchronized, 🔄 SYNC ,}\
#[bg=$my_warn,fg=$my_highlight,bold]#{?window_zoomed_flag, 🔎 ZOOM ,}\
#[bg=$my_warn,fg=$my_highlight,bold]#{?client_prefix, ⌛️ Ctrl-B ,}\
"
set  -g monitor-activity                on
set  -g monitor-bell                    on
set  -g set-titles                      on
set  -g status-style                    bg=$my_highlight_alt,fg=$my_primary
set  -g status-left                     "#[bg=$my_theme,fg=$my_highlight,bold] #h #[bg=$my_highlight_alt,fg=$my_theme] #S #[bg=$my_highlight_alt] "
set  -g status-left-length              60
set  -g status-right                    "#[bg=$my_highlight_alt,fg=$my_theme,bold] %d %b %R "
set  -g window-status-style             bg=$my_highlight_alt,fg=$my_primary
set  -g window-status-activity-style    bold
set  -g window-status-bell-style        fg=red,bold,blink
set  -g window-status-format            "  #I #W  "
set  -g window-status-current-format    "#[bg=terminal,fg=$my_theme,bold]  #I #[fg=$my_primary]#W  "
set  -g visual-bell                     both
set  -g bell-action                     other
