;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
; {{{
foreground=${xrdb:base05:#ffffff}
foreground-alt=${xrdb:base05:#ffffff}
background=${xrdb:base00_ahtml:#000000}

theme=${xrdb:theme:#ff0000}
; }}}

[bar/kmarc]
; {{{
height = 28
; monitor = ${file:/tmp/polybar-monitor.txt:eDP-1}
offset-x = 0
offset-y = 0
margin-left = 0
margin-right = 0
fixed-center = true
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
module-margin = 2

font-0 = "Roboto:size=9:style=Bold;2"
font-1 = "MaterialIcons:size=14;4"

modules-left = bspwm xwindow
modules-center = xkeyboard filesystem memory cpu battery temperature
modules-right = backlight-acpi volume date
; modules-right = music backlight-acpi volume date

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

padding = 3
; }}}

[module/music]
; {{{
type = custom/script
interval = 2

label = %output%
exec = ~/bin/mpris.sh

; }}}

[module/xwindow]
; {{{
type = internal/xwindow
label = %title:0:60:...%
format-prefix = %{O5}
format-prefix-foreground = ${colors.theme}
; }}}

[module/xkeyboard]
; {{{
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = 
format-prefix-foreground = ${colors.theme}

label-layout = %layout:4%

label-indicator-margin = 1
; }}}

[module/filesystem]
; {{{
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = %{A3:x-terminal-emulator -ls -e bash -ci 'dfc -f; read' &:} 
format-mounted-suffix = %{A}
label-mounted = %percentage_used:4%%
format-mounted-prefix-foreground = ${colors.theme}
; }}}

[module/bspwm]
; {{{
type = internal/bspwm

format = <label-monitor> <label-state> <label-mode>

label-monitor = 
label-monitor-foreground = ${colors.theme}

pin-workspaces = false

label-focused = %index%
label-focused-foreground = ${colors.theme}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2
label-occupied-foreground = ${colors.foreground}

label-urgent = %index%
label-urgent-background = ${colors.theme}
label-urgent-padding = 2

label-empty = "%{O2}•%{O1}"
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2
; }}}

[module/mpd]
; {{{
type = internal/mpd
format-online =  <toggle>   <label-song><icon-stop>   <bar-progress>
format-stopped = %{O9}•%{O1}•%{O1}•%{O1}•%{O1}•%{O1}•%{O1}•%{O1}•%{O1}•%{O1}•%{O1}
format-stopped-foreground = ${colors.foreground-alt}
format-paused-foreground = ${colors.foreground-alt}
format-offline = %{O9}•%{O1}•%{O1}•%{O1}•%{O1}•%{O1}•%{O1}•%{O1}•%{O1}•%{O1}•%{O1}
format-offline-foreground = ${colors.foreground-alt}

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-play-foreground = ${colors.theme}
icon-pause-foreground = ${self.icon-play-foreground}
icon-stop-foreground = ${self.icon-play-foreground}

bar-progress-width = 10
bar-progress-fill = •%{O1}
bar-progress-fill-foreground = ${colors.theme}
bar-progress-indicator = •%{O1}
bar-progress-empty = •%{O1}
bar-progress-empty-foreground = ${colors.foreground-alt}

label-song = %title:0:20:...% (%artist:0:20:...%)%{O8}

toggle-on-foreground = ${colors.foreground-alt}
toggle-off-foreground = ${colors.foreground}
; }}}

[module/xbacklight]
; {{{
type = internal/xbacklight

format = <label>
label = %{A4:~/bin/backlight.sh up:}%{A5:~/bin/backlight.sh down:}%percentage:4%%
format-label-foreground = ${colors.foreground}

format-prefix = 
format-prefix-foreground = ${colors.theme}

format-suffix = %{A}%{A}
; }}}

[module/backlight-acpi]
; {{{
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
; }}}

[module/cpu]
; {{{
type = internal/cpu
interval = 2
format-prefix = %{A3:x-terminal-emulator -ls -e bash -ci 'htop' &:} 
format-prefix-foreground = ${colors.theme}
format-suffix = %{A}
label = %percentage:4:2%%

format = <label>
; }}}

[module/memory]
; {{{
type = internal/memory
interval = 2
format-prefix = 
format-prefix-foreground = ${colors.theme}
label = %percentage_used:4%%
; }}}

[module/date]
; {{{
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M

format-prefix = 
format-prefix-foreground = ${colors.theme}

label = %date% %time%
; }}}

[module/volume]
; {{{
type = internal/pulseaudio

format-volume =  <label-volume>

label-volume = %{A3:pavucontrol:}%percentage:4%%%{A}
label-volume-foreground = ${colors.foreground}
format-volume-prefix = %{A3:pavucontrol:}%{A}
format-volume-foreground = ${colors.theme}
label-muted = %percentage:4%%
label-muted-foreground = ${colors.foreground}
format-muted-prefix = 
format-muted-foreground = ${colors.theme}
; }}}

[module/battery]
; {{{
type = internal/battery
battery = BAT0
adapter = ACAD

format-charging = <label-charging>
format-charging-prefix = %{O4}
format-charging-prefix-foreground = ${colors.theme}

format-discharging = <label-discharging>
format-discharging-prefix = %{A3:x-terminal-emulator -ls -e bash -ci 'sudo powertop' &:} %{O4}
format-discharging-prefix-foreground = ${colors.theme}
format-discharging-suffix = %{A}

format-full-prefix = %{O4}
format-full-prefix-foreground = ${colors.theme}
; }}}

[module/temperature]
; {{{
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.theme}

ramp-0 = "  "
; ramp-1 = "  "
; ramp-2 = "  "
ramp-foreground = ${colors.theme}
; }}}

[settings]
; {{{
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
; }}}

[global/wm]
; {{{
margin-top = 0
margin-bottom = 0
; }}}

; vim: fdm=marker fdl=0 fen ft=dosini
