;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
; {{{
foreground=${xrdb:theme_foreground:#000000}
foreground-alt=${xrdb:theme_foreground_alt:#000000}
background=${xrdb:theme_background:#000000}
color00=${xrdb:theme_color00:#000000}
color01=${xrdb:theme_color01:#000000}
color02=${xrdb:theme_color02:#000000}
color03=${xrdb:theme_color03:#000000}
color04=${xrdb:theme_color04:#000000}
color05=${xrdb:theme_color05:#000000}
color06=${xrdb:theme_color06:#000000}
color07=${xrdb:theme_color07:#000000}
color08=${xrdb:theme_color08:#000000}
color09=${xrdb:theme_color09:#000000}
color10=${xrdb:theme_color11:#000000}
color11=${xrdb:theme_color12:#000000}
color12=${xrdb:theme_color13:#000000}
color13=${xrdb:theme_color14:#000000}
color14=${xrdb:theme_color15:#000000}
color15=${xrdb:theme_color16:#000000}
; }}}

[bar/kmarc]
; {{{
width = ${file:/tmp/polybar-width.txt:1008}
height = 27
monitor = ${file:/tmp/polybar-monitor.txt:primary}
offset-x = 8
offset-y = 8
margin-left = 8
margin-right = 8
fixed-center = true
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
module-margin = 2

font-0 = "Noto Sans:size=9:bold;2"
font-1 = "FontAwesome:size=11;3"

modules-left = bspwm xwindow
modules-center = xkeyboard filesystem memory cpu battery temperature
modules-right = music backlight-acpi volume date
; modules-right = music backlight-acpi volume date

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

border-top- = ${colors.background}
padding = 3
; }}}

[module/music]
; {{{
type = custom/script
interval = 2

label = %output%
exec = ~/bin/mpris.sh

; }}}

[module/xwindow]
; {{{
type = internal/xwindow
label = %title:0:60:...%
format-prefix = %{O5}
format-prefix-foreground = ${colors.foreground-alt}
; }}}

[module/xkeyboard]
; {{{
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
format-prefix-foreground = ${self.format-prefix-underline}
format-prefix-underline = ${colors.color01}

label-layout = %layout%
label-layout-underline = ${self.format-prefix-underline}

label-indicator-margin = 1
label-indicator-underline = ${self.format-prefix-underline}
; }}}

[module/filesystem]
; {{{
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = "%{A3:x-terminal-emulator -ls -e bash -ci 'dfc; read' &:}  "
format-mounted-suffix = "%{A}"
label-mounted = %percentage_used%%
format-mounted-prefix-foreground = ${self.format-mounted-underline}

format-mounted-underline = ${colors.color06}
; }}}

[module/bspwm]
; {{{
type = internal/bspwm

format = <label-monitor> <label-state> <label-mode>

label-monitor = 
label-monitor-foreground = ${colors.foreground-alt}

pin-workspaces = true

label-focused = ●
label-focused-foreground = ${colors.color01}
; label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.color01}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2
label-occupied-foreground = ${colors.foreground}
label-occupied-underline = ${colors.foreground-alt}

label-urgent = %index%
label-urgent-background = ${colors.color01}
label-urgent-padding = 2

label-empty = ●
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2
label-empty-underline= ${colors.background}
; }}}

[module/mpd]
; {{{
type = internal/mpd
format-online =  <toggle>   <label-song><icon-stop>   <bar-progress>
format-stopped = %{O9}●%{O1}●%{O1}●%{O1}●%{O1}●%{O1}●%{O1}●%{O1}●%{O1}●%{O1}●%{O1}
format-stopped-foreground = ${colors.foreground-alt}
format-paused-foreground = ${colors.foreground-alt}
format-offline = %{O9}●%{O1}●%{O1}●%{O1}●%{O1}●%{O1}●%{O1}●%{O1}●%{O1}●%{O1}●%{O1}
format-offline-foreground = ${colors.foreground-alt}

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-play-foreground = ${colors.color06}
icon-pause-foreground = ${self.icon-play-foreground}
icon-stop-foreground = ${self.icon-play-foreground}

bar-progress-width = 10
bar-progress-fill = ●%{O1}
bar-progress-fill-foreground = ${colors.color06}
bar-progress-indicator = ●%{O1}
bar-progress-empty = ●%{O1}
bar-progress-empty-foreground = ${colors.foreground-alt}

label-song = %title:0:20:...% (%artist:0:20:...%)%{O8}

toggle-on-foreground = ${colors.foreground-alt}
toggle-off-foreground = ${colors.foreground}
; }}}

[module/xbacklight]
; {{{
type = internal/xbacklight

format = <label> <bar>
label = 
label-foreground = ${colors.color03}
format-prefix = %{A4:~/bin/backlight.sh up:}%{A5:~/bin/backlight.sh down:}
format-suffix = %{A}%{A}

bar-width = 10

bar-indicator = ●%{O1}
bar-fill = ●%{O1}
bar-fill-foreground = ${self.label-foreground}
bar-empty = ●%{O1}
bar-empty-foreground = ${colors.foreground-alt}
; }}}

[module/backlight-acpi]
; {{{
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
; }}}

[module/cpu]
; {{{
type = internal/cpu
interval = 2
format-prefix = "%{A3:x-terminal-emulator -ls -e bash -ci 'htop' &:}  "
format-prefix-foreground = ${self.format-underline}
format-suffix = "%{A}"
format-underline = ${colors.color04}
label = %percentage:2:2%%

format = <label>

ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █
; }}}

[module/memory]
; {{{
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${self.format-underline}
format-underline = ${colors.color03}
label = %percentage_used%%
; }}}

[module/wlan]
; {{{
type = internal/network
interface = wlp1s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
; format-connected-underline = ${colors.color01}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}
; }}}

[module/date]
; {{{
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%
; }}}

[module/volume]
; {{{
type = internal/volume

format-volume =  <bar-volume>
format-volume-prefix = %{A3:pavucontrol &:}%{O6}
format-volume-suffix = %{A}
format-volume-foreground = ${colors.color05}

format-muted-prefix = %{O6}
format-muted-foreground = ${colors.foreground-alt}
label-muted = ●%{O1}●%{O1}●%{O1}●%{O1}●%{O1}●%{O1}●%{O1}●%{O1}●%{O1}●%{O1}
label-muted-foreground = ${colors.foreground-alt}

bar-volume-width = 10
bar-volume-indicator = ●%{O1}
bar-volume-fill = ●%{O1}
bar-volume-fill-foreground = ${self.format-volume-foreground}
bar-volume-empty = ●%{O1}
bar-volume-empty-foreground = ${colors.foreground-alt}
; }}}

[module/battery]
; {{{
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 95

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.color05}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
format-discharging-prefix = "%{A3:x-terminal-emulator -ls -e bash -ci 'sudo powertop' &:}"
format-discharging-foreground = ${colors.color05}
format-discharging-suffix = "%{A}"

format-full-prefix = "  "
format-full-prefix-foreground = ${self.format-charging-underline}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-foreground = ${self.format-charging-underline}

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-foreground = ${self.format-charging-underline}
animation-charging-framerate = 750
; }}}

[module/temperature]
; {{{
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = ${colors.color02}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.color01}

ramp-0 = "  "
ramp-1 = "  "
ramp-2 = "  "
ramp-foreground = ${self.format-underline}
; }}}

[settings]
; {{{
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
; }}}

[global/wm]
; {{{
margin-top = 5
margin-bottom = 5
; }}}

; vim: fdm=marker fdl=0 fen ft=dosini
