;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
; {{{
foreground=${xrdb:theme_foreground:#000000}
foreground-alt=${xrdb:theme_foreground:#000000}
background=${xrdb:theme_background:#000000}
color00=${xrdb:theme_color0:#000000}
color01=${xrdb:theme_color1:#000000}
color02=${xrdb:theme_color2:#000000}
color03=${xrdb:theme_color3:#000000}
color04=${xrdb:theme_color4:#000000}
color05=${xrdb:theme_color5:#000000}
color06=${xrdb:theme_color6:#000000}
color07=${xrdb:theme_color7:#000000}
color08=${xrdb:theme_color8:#000000}
color09=${xrdb:theme_color9:#000000}
color10=${xrdb:theme_color11:#000000}
color11=${xrdb:theme_color12:#000000}
color12=${xrdb:theme_color13:#000000}
color13=${xrdb:theme_color14:#000000}
color14=${xrdb:theme_color15:#000000}
color15=${xrdb:theme_color16:#000000}

theme=${colors.color11}
; }}}

[bar/kmarc]
; {{{
width = ${file:/tmp/polybar-width.txt:1008}
height = 24
; monitor = ${file:/tmp/polybar-monitor.txt:primary}
offset-x = 0
offset-y = 0
margin-left = 0
margin-right = 0
fixed-center = true
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
module-margin = 2

font-0 = "Roboto:size=8:Regular;2"
font-1 = "FontAwesome:size=9;3"
font-2 = "Noto Sans:size=11;3"

modules-left = bspwm xwindow
modules-center = xkeyboard filesystem memory cpu battery temperature
modules-right = music backlight-acpi volume date
; modules-right = music backlight-acpi volume date

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

border-top = ${colors.background}
padding = 3
; }}}

[module/music]
; {{{
type = custom/script
interval = 2

label = %output%
exec = ~/bin/mpris.sh

; }}}

[module/xwindow]
; {{{
type = internal/xwindow
label = %title:0:60:...%
format-prefix = %{O5}
format-prefix-foreground = ${colors.theme}
; }}}

[module/xkeyboard]
; {{{
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
format-prefix-foreground = ${colors.theme}

label-layout = %layout%

label-indicator-margin = 1
; }}}

[module/filesystem]
; {{{
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = "%{A3:x-terminal-emulator -ls -e bash -ci 'dfc; read' &:}  "
format-mounted-suffix = "%{A}"
label-mounted = %percentage_used%%
format-mounted-prefix-foreground = ${colors.theme}
; }}}

[module/bspwm]
; {{{
type = internal/bspwm

format = <label-monitor> <label-state> <label-mode>

label-monitor = 
label-monitor-foreground = ${colors.theme}

pin-workspaces = false

label-focused = %index%
label-focused-foreground = ${colors.theme}
label-focused-underline= ${colors.theme}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2
label-occupied-foreground = ${colors.foreground}

label-urgent = %index%
label-urgent-background = ${colors.theme}
label-urgent-padding = 2

label-empty = "%{O2}-%{O1}"
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2
label-empty-underline= ${colors.background}
; }}}

[module/mpd]
; {{{
type = internal/mpd
format-online =  <toggle>   <label-song><icon-stop>   <bar-progress>
format-stopped = %{O9}•%{O1}•%{O1}•%{O1}•%{O1}•%{O1}•%{O1}•%{O1}•%{O1}•%{O1}•%{O1}
format-stopped-foreground = ${colors.foreground-alt}
format-paused-foreground = ${colors.foreground-alt}
format-offline = %{O9}•%{O1}•%{O1}•%{O1}•%{O1}•%{O1}•%{O1}•%{O1}•%{O1}•%{O1}•%{O1}
format-offline-foreground = ${colors.foreground-alt}

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-play-foreground = ${colors.theme}
icon-pause-foreground = ${self.icon-play-foreground}
icon-stop-foreground = ${self.icon-play-foreground}

bar-progress-width = 10
bar-progress-fill = •%{O1}
bar-progress-fill-foreground = ${colors.theme}
bar-progress-indicator = •%{O1}
bar-progress-empty = •%{O1}
bar-progress-empty-foreground = ${colors.foreground-alt}

label-song = %title:0:20:...% (%artist:0:20:...%)%{O8}

toggle-on-foreground = ${colors.foreground-alt}
toggle-off-foreground = ${colors.foreground}
; }}}

[module/xbacklight]
; {{{
type = internal/xbacklight

format = <label>
label = %{A4:~/bin/backlight.sh up:}%{A5:~/bin/backlight.sh down:}%percentage%%
format-label-foreground = ${colors.foreground}

format-prefix = %{O4}
format-prefix-foreground = ${colors.theme}

format-suffix = %{A}%{A}
; }}}

[module/backlight-acpi]
; {{{
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
; }}}

[module/cpu]
; {{{
type = internal/cpu
interval = 2
format-prefix = "%{A3:x-terminal-emulator -ls -e bash -ci 'htop' &:}  "
format-prefix-foreground = ${colors.theme}
format-suffix = "%{A}"
label = %percentage:2:2%%

format = <label>

ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █
; }}}

[module/memory]
; {{{
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.theme}
label = %percentage_used%%
; }}}

[module/date]
; {{{
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M

format-prefix = 
format-prefix-foreground = ${colors.theme}

label = %date% %time%
; }}}

[module/volume]
; {{{
type = internal/volume

format-volume =  <label-volume>

label-volume = %percentage:4%%
label-volume-foreground = ${colors.foreground}
format-volume-prefix = 
format-volume-foreground = ${colors.theme}
label-muted = %percentage:4%%
label-muted-foreground = ${colors.foreground}
format-muted-prefix = %{O6}
format-muted-foreground = ${colors.theme}
; }}}

[module/battery]
; {{{
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 95

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-prefix = "%{A3:x-terminal-emulator -ls -e bash -ci 'sudo powertop' &:}"
format-discharging-foreground = ${colors.theme}
format-discharging-suffix = "%{A}"

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.theme}

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-foreground = ${colors.theme}

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-foreground = ${colors.theme}
animation-charging-framerate = 750
; }}}

[module/temperature]
; {{{
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.theme}

ramp-0 = "  "
ramp-1 = "  "
ramp-2 = "  "
ramp-foreground = ${colors.theme}
; }}}

[settings]
; {{{
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
; }}}

[global/wm]
; {{{
margin-top = 0
margin-bottom = 0
; }}}

; vim: fdm=marker fdl=0 fen ft=dosini
